{
  "avatars": {},
  "frames": {},
  "stars": {},
  "aiBotEnabled": true,
  "version": "1.1.4",
  "quickChat": [
    {
      "id": "1774717309076",
      "text": "حيوانات",
      "children": [
        {
          "id": "1774717318821",
          "text": "بري",
          "children": [
            {
              "id": "1774717340426",
              "text": "مفترس",
              "children": [
                {
                  "id": "1774717375263",
                  "text": "حجمة كبير",
                  "children": [
                    {
                      "id": "1774728245401",
                      "text": "بيعيش في جماعات",
                      "children": []
                    },
                    {
                      "id": "1774728273245",
                      "text": "عنده أنياب",
                      "children": []
                    },
                    {
                      "id": "1774728296209",
                      "text": "بيصطاد في الليل",
                      "children": []
                    },
                    { "id": "1774729176226", "text": "بطيئ", "children": [] },
                    { "id": "1774729229138", "text": "سريع", "children": [] },
                    {
                      "id": "1774729377912",
                      "text": "جلده سميك",
                      "children": []
                    }
                  ]
                },
                {
                  "id": "1774717409459",
                  "text": "حجمة متوسط",
                  "children": [
                    {
                      "id": "1774729134420",
                      "text": "بيعيش في جماعات",
                      "children": []
                    },
                    {
                      "id": "1774729139965",
                      "text": "عنده أنياب",
                      "children": []
                    },
                    {
                      "id": "1774729161488",
                      "text": "بيصطاد في الليل",
                      "children": []
                    },
                    { "id": "1774729235907", "text": "سريع", "children": [] },
                    { "id": "1774729294748", "text": "بطيئ", "children": [] },
                    {
                      "id": "1774729382729",
                      "text": "جلده سميك",
                      "children": []
                    }
                  ]
                },
                {
                  "id": "1774717440184",
                  "text": "حجمة صغير",
                  "children": [
                    {
                      "id": "1774729260191",
                      "text": "بيعيش في جماعات",
                      "children": []
                    },
                    {
                      "id": "1774729269089",
                      "text": "عنده أنياب",
                      "children": []
                    },
                    {
                      "id": "1774729276899",
                      "text": "بيصطاد في الليل",
                      "children": []
                    },
                    { "id": "1774729301677", "text": "سريع", "children": [] },
                    { "id": "1774729306630", "text": "بطيئ", "children": [] },
                    {
                      "id": "1774729386625",
                      "text": "جلده سميك",
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "id": "1774717349930",
              "text": "اليف",
              "children": [
                {
                  "id": "1774717395057",
                  "text": "حجمة كبير",
                  "children": [
                    {
                      "id": "1774733256634",
                      "text": "بيعيش في جماعات",
                      "children": []
                    },
                    {
                      "id": "1774733296391",
                      "text": "عنده أنياب",
                      "children": []
                    }
                  ]
                },
                { "id": "1774717414803", "text": "حجمة متوسط", "children": [] },
                { "id": "1774717443104", "text": "حجمة صغير", "children": [] }
              ]
            }
          ]
        },
        {
          "id": "1774717323934",
          "text": "بحري",
          "children": [
            {
              "id": "1774717343721",
              "text": "مفترس",
              "children": [
                { "id": "1774717809718", "text": "حجمة كبير", "children": [] },
                { "id": "1774717837298", "text": "حجمة متوسط", "children": [] },
                { "id": "1774717847692", "text": "حجمة صغير", "children": [] }
              ]
            },
            {
              "id": "1774717353251",
              "text": "اليف",
              "children": [
                { "id": "1774717814846", "text": "حجمة كبير", "children": [] },
                { "id": "1774717840706", "text": "حجمة متوسط", "children": [] },
                { "id": "1774717850564", "text": "حجمة صغير", "children": [] }
              ]
            }
          ]
        }
      ]
    }
  ]
}
